# Calculator

./: .gitignore  LICENCE.txt  README.md  nbactions.xml  pom.xml
src/deb/control/: control
src/main/java/com/moosemorals/calculator/: Button.java  Clippy.java  Command.java  CommandStack.java  Config.java  Display.java  Engine.java  EngineDisplay.java  EngineWatcher.java  JsCommand.java  Main.java  Stack.java  StackCellRenderer.java  UI.java  XML.java  XMLable.java
src/main/java/com/moosemorals/calculator/Commands/: AddCommand.java  DisplayAddCommand.java  DivideCommand.java  DropCommand.java  DuplicateCommand.java  LnCommand.java  MultiplyCommand.java  PowerCommand.java  RootCommand.java  SignChangeCommand.java  SubtractCommand.java  SwapCommand.java
src/main/java/com/moosemorals/calculator/ui/: Button.java  CalcButton.java  Clippy.java  EngineDisplay.java  UI.java
src/main/java/com/moosemorals/calculator/xml/: BaseParser.java  ButtonsParser.java  ConfigFileParser.java  XML.java  XMLable.java
src/main/resources/: Buttons.md  Calculator.desktop  config.xml
src/test/java/com/moosemorals/calculator/: CommandStackTest.java  DisplayNGTest.java  EngineNGTest.java  JsCommandNGTest.java  StackNGTest.java
src/test/java/com/moosemorals/calculator/xml/: ButtonsParserTest.java  ConfigFileParserNGTest.java
src/test/resources/: config.xml  testButtons.xml  testConfig.xml
